#spring.jpa.open-in-view = false

#show sql statement
#commented due to statement duplication (the reason for duplication is the parameter: spring.jpa.show-sql=true)
#logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#show SQL statement created by Hibernate
spring.jpa.show-sql=true

#show SQL statement formatting
spring.jpa.properties.hibernate.format_sql=true